#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=50000000
RCC.SAI1Freq_Value=11428571.42857143
RCC.CortexFreq_Value=50000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L451RETx
SPI1.VirtualType=VM_MASTER
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC12.Locked=true
PC10.Locked=true
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
PC12.Signal=GPIO_Output
PC10.Signal=USART3_TX
RCC.PLLSAI1RoutputFreq_Value=40000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true
PC3.Locked=true
PA11.Mode=Master
RCC.USART2Freq_Value=50000000
PA15\ (JTDI).Signal=GPIO_Output
PD2.Locked=true
PC1.Locked=true
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=50000000
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=50000000
RCC.I2C3Freq_Value=50000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP5=SPI1
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=80000000
RCC.SDMMCFreq_Value=40000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=50000000
RCC.I2C4Freq_Value=50000000
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
Mcu.IPNb=7
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=50000000
PC7.Signal=GPIO_Output
SH.ADCx_IN3.ConfNb=1
SPI1.CalculateBaudRate=25.0 MBits/s
SH.ADCx_IN7.ConfNb=1
PC3.Signal=ADCx_IN4
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PA1
RCC.AHBFreq_Value=50000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=20000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=LPTIM1_OUT
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=10000000
SH.ADCx_IN1.ConfNb=1
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA8.Signal=GPXTI8
RCC.PLLRCLKFreq_Value=50000000
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=myproject
PA0.Signal=ADCx_IN5
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
RCC.DFSDMFreq_Value=50000000
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
RCC.PLLPoutputFreq_Value=14285714.285714285
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=50000000
PC5.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.HSI48_VALUE=48000000
PA3.Signal=GPIO_Input
CAN1.CalculateTimeQuantum=320.0
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=50000000
ProjectManager.ProjectFileName=myproject.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PA10.Mode=I2C
Mcu.PinsNb=39
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC11.Signal=USART3_RX
PC13.Signal=GPIO_Input
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2
PC8.Signal=GPIO_Output
PC2.Signal=ADCx_IN3
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN1
PB10.Locked=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PA11.Locked=true
PA9.Mode=I2C
CAN1.BS2=CAN_BS2_4TQ
CAN1.BS1=CAN_BS1_4TQ
ProjectManager.TargetToolchain=TrueSTUDIO
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
PC6.Locked=true
PA9.Signal=I2C1_SCL
I2C1.Timing=0x00C0EAFF
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN6
RCC.PLLSAI1PoutputFreq_Value=11428571.42857143
PB1.Locked=true
PB10.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=100000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=50000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.0.1
Mcu.Pin37=PB4 (NJTRST)
Mcu.Pin38=VP_SYS_VS_Systick
Mcu.Pin35=PC12
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PD2
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=40000000
SH.ADCx_IN2.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=40000000
Mcu.Pin30=PA11
RCC.ADCFreq_Value=40000000
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PC10
Mcu.Pin34=PC11
Mcu.Pin31=PA12
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=PA15 (JTDI)
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L451R(C-E)Tx
RCC.LPTIM2Freq_Value=50000000
Mcu.Pin26=PC8
Mcu.Pin27=PA8
PA2.Signal=ADCx_IN7
Mcu.Pin24=PC6
ProjectManager.UnderRoot=true
Mcu.Pin25=PC7
PB2.Locked=true
Mcu.Pin28=PA9
Mcu.IP6=SYS
Mcu.Pin29=PA10
ProjectManager.CoupleFile=false
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=50000000
Mcu.Pin22=PB11
Mcu.Pin23=PB13
PA1.Locked=true
Mcu.Pin20=PB2
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB10
PA12.Mode=Master
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB0
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA3
Mcu.Pin12=PA4
RCC.PLLM=2
RCC.PLLN=10
Mcu.Pin10=PA2
RCC.PWRFreq_Value=50000000
PC8.Locked=true
SH.ADCx_IN5.ConfNb=1
PD2.Signal=GPIO_Output
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
PB0.Signal=GPIO_Output
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32L451RETx
PC1.Signal=ADCx_IN2
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
